REACT_APP_API_KEY="AIzaSyAEKpBBgMc5ISD8ByX_d7Q_U6nvhvQS9cs"
REACT_APP_AUTH_DOMAIN="letmeask-45d30.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-45d30-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-45d30"
REACT_APP_STORAGE_BUCKET="letmeask-45d30.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="993689949803"
REACT_APP_APP_ID="1:993689949803:web:f4b3f33f1167809f73432e"